# cmem-jdbc

./: .gitignore  README.md  Taskfile.yaml
.github/workflows/: ci.yml
cmem-jena-http-client/: README.md  pom.xml
cmem-jena-http-client/src/main/java/com/eccenca/jena/core/: CMEMOAUTH2Authenticator.java  CMEMOAUTH2RemoteRequestBuilder.java  OAUTH2ApacheHttpClientBuilder.java  OAUTH2Authenticator.java  OAUTH2RemoteRequestBuilder.java  QueryEngineHttpBuilder.java  RDFLinkHTTP.java  RDFLinkHttpBuilder.java  RDFRemoteRequestBuilder.java
cmem-jena-http-client/src/main/webapp/: 404.html  image-registries.xhtml  imageDeploymentDialog.xhtml  images.xhtml  index.xhtml  service-profiles.xhtml  service-registries.xhtml  serviceDeploymentDialog.xhtml  workflow-registries.xhtml  workflowDeploymentDialog.xhtml  workflows.xhtml
cmem-jena-http-client/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
cmem-jena-http-client/src/main/webapp/css/: app.css
cmem-jena-http-client/src/main/webapp/js/: sb-admin-2.js
cmem-jena-http-client/src/test/java/com/eccenca/jena/core/: QueryTest.java
